/* HomePage.css */

/* Hero section styling */
.hero-section {
    background-image: url('./hero.jpg'); /* Update with your image URL */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-bottom: 200px;
}

.hero-content h1, .hero-content p {
    margin: 0;
}

.cta-button {
    padding: 10px 20px;
    background-color: #ff6f61; /* Choose a color for your CTA button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff3b30; /* Darker shade on hover */
}

/* Styling for features section */
.features-section {
    margin-top: 40px;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.feature-card h3 {
    margin-bottom: 10px;
}

.feature-card p {
    margin: 0;
}


/* About us section */
.about-us-section {
    margin-top: 40px;
    text-align: center;
    padding-bottom: 50px;
}

/* Styling for the about-card */
.about-card {
    background-color: #ffffff; /* Change background color */
    border-radius: 20px; /* Increase border radius for a smoother look */
    padding: 40px; /* Increase padding for better spacing */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Add a soft shadow for depth */
    margin: 0 auto; /* Center the card */
    width: 80%; /* Adjust the width as needed */
}

.about-card p {
    margin-top: 20px; /* Increase margin top for better spacing */
    text-align: justify;
    font-size: 16px; /* Adjust font size */
    color: #555555; /* Change text color */
    line-height: 1.6; /* Increase line height for better readability */
}
/* Additional Information section styling */
.additional-info-section {
    padding: 40px;
    text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;

}